# devpractice

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
salestelegrambot/src/main/java/com/sigsauer/devpractice/salestelegrambot/: Bot.java  BotInitializer.java
springlearning/src/main/java/com/sigsauer/devpractice/springlearning/: Application.java  GreetingController.java
springlearning/src/main/java/com/sigsauer/devpractice/springlearning/config/: MvcConfig.java  WebSecurityConfig.java
springlearning/src/main/java/com/sigsauer/devpractice/springlearning/controller/: ConfirmationController.java  GeneralController.java  LoggingController.java  RegistrationController.java  UserController.java
springlearning/src/main/java/com/sigsauer/devpractice/springlearning/domain/: Message.java  Role.java  User.java
springlearning/src/main/java/com/sigsauer/devpractice/springlearning/repository/: MessageRepository.java  UserRepository.java
springlearning/src/main/java/com/sigsauer/devpractice/springlearning/service/: UserService.java
springlearning/src/main/resources/: application.properties
springlearning/src/main/resources/templates/: general.ftl  general.mustache  hello.mustache  login.ftl  login.mustache  registration.ftl  registration.mustache  support.mustache  userEdit.ftl  userList.ftl  users.mustache  welcome.ftl  welcome.mustache
springlearning/src/main/resources/templates/parts/: common.ftl  login.ftl
src/main/java/com/sigsauer/devpractice/: MMP.java
src/main/java/com/sigsauer/devpractice/el/: CodeHolder.java
src/main/java/com/sigsauer/devpractice/file2/: Rdy2File.java
src/main/java/com/sigsauer/devpractice/html2/: Rdy2Html.java
src/main/java/com/sigsauer/devpractice/learning/collections/: SimpleCollection.java
src/main/java/com/sigsauer/devpractice/learning/date/: SimpleDateExample.java
src/main/java/com/sigsauer/devpractice/learning/email/: EmailSendEngine.java
src/main/java/com/sigsauer/devpractice/learning/gson/: GSONPractice.java  Human.java  JsonController.java
src/main/java/com/sigsauer/devpractice/learning/instances/: Instances.java  Varior.java
src/main/java/com/sigsauer/devpractice/learning/parsing/: Rdy2HtmlParsing.java  Rdy2Subject.java  SimpleParsing.java
src/main/java/com/sigsauer/univ/testing/: ArrayRunner.java  FindMaxOfLocalMin.java  MathExecutor.java  PointInFigures.java  TriangleType.java
src/main/java/com/sigsauer/univ/testing/hrdep/: AverageSalary.java  DepartmentEmployers.java  Employer.java  HRController.java  HRService.java
src/main/resources/: ConfigData.properties
src/main/resources/gson/: data.json
