buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

group 'com.sigsauer'
version '1.0-SNAPSHOT'

configure(allprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


    }
}

project(':springlearning') {

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mustache'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-test'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        //compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':salestelegrambot') {

    dependencies {
        compile group: 'org.telegram', name: 'telegrambots', version: '4.0.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
        //сompile group: 'org.telegram', name: 'telegrambotsextensions', version: 'LATEST'


    }
}