plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.sigsauer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configure(allprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

        compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
        compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
        compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
        implementation 'org.jsoup:jsoup:1.11.3'
        compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
        /*
        <groupId>org.jsoup</groupId>
   <artifactId>jsoup</artifactId>
   <version>1.8.3</version>
         */


    }
}

project(':springlearning') {

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        compile('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-test'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        //compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':salestelegrambot') {

    dependencies {
        compile group: 'org.telegram', name: 'telegrambots', version: '4.0.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'


    }
}

//    dependencies{
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        //implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-devtools'
//        implementation 'org.springframework.boot:spring-boot-starter-freemarker'
//        runtimeOnly 'com.h2database:h2'
//    }

